# use 256 color
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# change prefix
unbind C-b
set -g prefix C-t

# decrease delay
set -g escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# split pain
bind | split-window -h
bind - split-window -v

# enable mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# index from 1
set -g base-index 1
setw -g pane-base-index 1

# status line
set-option -g status-interval 1
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# command line
set-option -g message-style fg=white,bg=black,bright

# status bar
set-option -g status-style fg=white,bg=black

# window title
set-window-option -g window-status-style fg=white,bg=colour235,dim
set-window-option -g window-status-current-style fg=white,bg=red,bright

# pain border
set-option -g pane-border-style fg=colour239,bg=colour235
set-option -g pane-active-border-style fg=colour242,bg=colour238
